{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AxiCoreDb": "Host=localhost;Port=5432;Database=AxiCoreDb;Username=postgres;Password=postgres",
    "AxiHireDb": "Host=localhost;Port=5432;Database=AxiHireDb;Username=postgres;Password=postgres"
  }
}
