{        
  "Logging":{        
    "LogLevel":{        
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{        
    "DefaultConnection": "Host=localhost;Port=5432;Database=AxiPlusDb;Username=postgres;Password=postgres",
    "AxiCoreDb": "Host=localhost;Port=5432;Database=AxiCoreDb;Username=postgres;Password=postgres",
    "AxiForgeDb": "Host=localhost;Port=5432;Database=AxiForgeDb;Username=postgres;Password=postgres"
  },
  "Jwt":{        
    "Key": "THIS_IS_SUPER_SECRET_AXIPLUS_KEY_12345",
    "Issuer": "AxiPlus.API",
    "Audience": "AxiPlus.Client",
    "DurationInMinutes": 60
  },
  "SignedTokens":{
    "Issuer": "AxiPlus",
    "Audience": "AxiForge",
    "SigningKey": "THIS_IS_SUPER_SECRET_AXICORE_LAUNCH_KEY_12345"
  },
  "Integrations":{
    "AxiForge":{
      "BaseUrl": "http://localhost:5290"
    }
  },
  "SeedData":{
    "Mode": "Demo"
  }
}
